<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/8cadfe48d1.js" crossorigin="anonymous"></script>
    <title>My Personal Webpage</title>


    <style>
        html,
        body {
            color: aliceblue;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .background-image {
            height: 100%;
            background: url("mountainImage.jpg");
            background-size: cover;

        }

        .icons {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .fa-linkedin,
        .fa-github,
        .fa-instagram,
        .fa-envelope {
            color: black;

        }

        .nav-link {
            color: black;
            font-weight: bolder;

        }
    </style>

</head>

<body>





    <div class="background-image">

        <nav class="navbar navbar-expand-sm justify-content-center">

            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="FinalResume.pdf">Resume</a>
                </li>

            </ul>

        </nav>

        <p>My name is Donte Bailey I am a Junior at BSU and I'm
        </p>
        <p>studying Computer Science. I want to learn more
        </p>
        <p>about front-end development which is one of the
        </p>
        <p>reasons I'm taking this course. I feel like front
        </p>
        <p>end development is where I want to start in the
        </p>
        <p>coding industry. I love health and fitness so
        </p>
        <p>I spend everyday I can in the gym. I also enjoy
        </p>
        <p>relaxing and spending time with friends in my
        </p>
        <p>spare time.
        </p>

        <div class=" row text-center icons">
            <div class="col-sm-1 offset-sm-4">
                <a href="https://www.linkedin.com/in/donte-bailey-082884184/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="col-sm-1">
                <a href="https://www.instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="col-sm-1">
                <a href="https://github.com/dontebailey">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>

            <div class="col-sm-1">
                <a href="mailto:baileydonte27@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>


        </div>




    </div>


</body>

</html>